server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/productdb
spring.datasource.username=mathew
spring.datasource.password=mathew
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.format_sql=true
spring.application.name=coupon-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1